<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ano Bissexto</title>
</head>
<body>
    <h1> Ano Bissexto</h1>
    <input type="number" name="ano" id="ano" placeholder="Digite um ano ">
    <input type="button" value="Verificar" onclick="verificar"()>
    
    <p>Informe um ano para saber se ele é bissexto!</p>

    <script>
          var a= (Number.document.getElementById(ano))
         // var soma= ano  
          function verificar(){

          if (a/4 ==0 && a/100 !=0 || a/400 ==0){
              soma.innerHTML(` O ano ${ano} é Bissexto!`)
            } 
            else {
              soma.innerHTML(` O ano ${ano} não é Bissexto!`)
          }
        }    
    </script>
</body>
</html>